<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  justify-content: center;
  align-items: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}


.fa-foursquare {
  background: #45bbff;
  color: white;
}


.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<div class="top">
  <h2 style="font-size: 50px">Hot Beans Web</h2>
</div>
	
<div class="topnav">
 <a href="index.html">ABOUT US</a>
  <a href="apply.html">APPLY</a>
  <a href="courses.html">COURSES</a>
  <a href="contact us.html">CONTACT US</a>
  <a href="register.html">REGISTER</a>
</div>

<div class="content" align="center">
  <h2>COURSES</h2>
  <p></p>
  <div class="myDiv">Here are our courses and what they are.

    <div class="container">
      <div class="course-list">
          <div class="course-item">
              <h3>Web Development</h3>
              <p>The processes involved in designing, developing, and managing websites and web apps that operate online via a browser are collectively referred to as web development, or website development.
                 But it might also involve database management, web development, and web design.
                has context menu.</p>
              <button>Learn More</button>
          </div>
          <div class="course-item">
              <h3>Cybersecurity</h3>
              <p>Cybersecurity is the discipline of defending against cyberthreats against internet-connected systems, including data, software, and hardware. Both individuals and businesses use it to guard against illegal access to data centres and other computerised systems.</p>
              <button>Learn More</button>
          </div>
          <div class="course-item">
              <h3>Graphic Designer</h3>
              <p>A graphic designer is an imaginative visual artist that customers can rely on to bring their ideas to life. This could involve using some of the newest software to create artwork for things like websites, apps, packaging, advertisements, and brand logos.</p>
              <button>Learn More</button>
          </div>
          <!-- Add more courses as needed -->
      </div>
  </div>
</div>

<div class="footer" align="center">
  <p><a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a></p>
</div>

</body>
</html>